<html>
<head>
    <title>Zap zeperson</title>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>

<link rel="stylesheet" href="style.css">
</head>

<body>
    <form id="chat">
        <input type="text" name="username" placeholder="Digite seu usuario">
        <div class="messages">

        </div>
        <input type="text" name="message" placeholder="Digite sua mensagem">
        <button type="submit">Enviar </button>
    </form>

    <script type="text/javascript">
        var socket = io('http://192.168.0.108:3000')

        function renderMessage(message) {
            $('<div class="message"><strong>'+ message.author +'</strong>:'+ message.message +'</div>').appendTo('.messages');
            let div = $('.messages');
            div.prop("scrollTop", div.prop("scrollHeight"));
        }

        socket.on('receivedMessage', function(message) {
            renderMessage(message)
        })

        $('#chat').submit(function (e) {
            e.preventDefault();

            var author = $('input[name=username]').val()
            var message = $('input[name=message]').val()
            
            $('input[name=message]').val('')
            
            if (author.length && message.length) {
                var messageObject = {
                    author: author,
                    message: message,
                }

                renderMessage(messageObject)
                socket.emit('sendMessage', messageObject)
            }
        })
    </script>
</body>

</html>